# iLive

./: README.md  build.gradle  config.gradle  settings.gradle
app/: .gitignore  aaaaaa.keystore  build.gradle  proguard-rules.pro
app/ilivePublish/release/: output.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/android/gift/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gift_1.json  gift_2.json  gift_3.json  gift_4.json  gift_type.json  room.json  rooms.json
app/src/main/java/com/amazon/kindle/: APPLication.java
app/src/main/java/com/amazon/kindle/adapter/: AppFragmentPagerAdapter.java
app/src/main/java/com/amazon/kindle/base/: BaseAdapter.java  BaseContract.java  BaseEngin.java  BaseFragment.java  BasePresenter.java  BaseRoomActivity.java  RoomBaseController.java
app/src/main/java/com/amazon/kindle/bean/: ResultData.java  ResultList.java  ShareMenuItemInfo.java  UserInfo.java
app/src/main/java/com/amazon/kindle/constant/: Constants.java
app/src/main/java/com/amazon/kindle/listener/: OnAnimationListener.java  OnItemClickListener.java  OnItemLongClickListener.java  OnLoadMoreListener.java  OnLoadMorePresenter.java
app/src/main/java/com/amazon/kindle/manager/: ApplicationManager.java  RoomDanmuManager.java  UserManager.java  VibratorManager.java
app/src/main/java/com/amazon/kindle/model/: BezierEvaluator.java  GlideCircleTransform.java  GlideImageLoader.java  IndexLinLayoutManager.java  ItemSpacesItemDecoration.java  ScrollSpeedLinearLayoutManger.java
app/src/main/java/com/amazon/kindle/net/: OkHttpUtils.java  OnResultCallBack.java
app/src/main/java/com/amazon/kindle/observer/: SubjectObservable.java
app/src/main/java/com/amazon/kindle/service/: DownLoadService.java
app/src/main/java/com/amazon/kindle/util/: AnimationUtil.java  AppUtils.java  DataFactory.java  Logger.java  ScreenLayoutChangedHelp.java  SpannableStringUtils.java  StatusUtils.java  UserModelUtil.java
app/src/main/java/com/amazon/kindle/view/: CircleProgressView.java  CommentTitleView.java  DataChangeView.java  LayoutProvider.java  LoadingMoreView.java  MarqueeTextView.java  MusicBackgroungBlurView.java  ProgressWheel.java  RadarLayout.java  RoundImageView.java  ShapeTextView.java  StaggeredItemDecoration.java  TextImageSpan.java
app/src/main/java/com/android/gift/: APPLication.java  MainActivity.java
app/src/main/java/com/android/gift/adapter/: AppFragmentPagerAdapter.java
app/src/main/java/com/android/gift/base/: BaseAdapter.java  BaseContract.java  BaseEngin.java  BaseFragment.java  BasePresenter.java  BaseRoomActivity.java  RoomBaseController.java
app/src/main/java/com/android/gift/bean/: GiftItemInfo.java  GiftType.java  ResultData.java  ResultList.java  ShareMenuItemInfo.java  UserInfo.java
app/src/main/java/com/android/gift/constant/: Constants.java
app/src/main/java/com/android/gift/gift/: GiftCacheManager.java  GiftDataCache.java  GiftItemAdapter.java
app/src/main/res/anim/: gift_room_lite_item_enter.xml  gift_room_lite_item_out.xml  menu_exit.xml
app/src/main/res/animator/: gift_room_lite_num_scalex.xml
app/src/main/res/color/: lib_text_color_black_selector.xml  tab_text_item_selector.xml
app/src/main/res/drawable/: arice_dot_false.xml  arice_dot_green.xml  arice_dot_red.xml  arice_dot_tr_red.xml  arice_dot_true.xml  bg_black_shape_gratien.xml  bg_black_shape_ungratien.xml  bg_draw_layout.xml  bg_fans_user_mad_head_shape.xml  bg_fans_user_man_head_shape.xml  bg_gift_num_item.xml  bg_gift_tag_shape.xml  bg_input.xml  bg_inputbox.xml  bg_room_draw_level_bg.xml  bg_shape_room_cacht_content.xml  bg_title.xml  bg_user_head_shape.xml  bg_white_circular_trs.xml  btn_nav_menu_back_selector_black.xml  btn_nav_menu_back_selector_white.xml  dot_arl_selector.xml  full_room_input_send_bg.xml  full_room_input_unsend_bg.xml  gift_bg_live_user_data.xml  gift_draw_big_anim.xml  gift_item_bg_shape.xml  gift_room_avatar_bg.xml  index_head_border.xml  index_list_one_item_bottom_bg.xml  index_live_public_item_bottom_bg.xml  lib_bg_dialog_bottom_bg.xml  lib_item_comment_bg.xml  progress.xml
app/src/main/res/drawable-v21/: ic_item_foreground.xml  lib_item_comment_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_live_room.xml  activity_main.xml  activity_webview.xml  comment_title_layout.xml  dialog_gift_group.xml  dialog_input_keyboard_layout.xml  dialog_share.xml  fragment_index_private_room.xml  fragment_index_public_room.xml  fragment_index_room.xml  index_main_layout.xml  item_idnex_user_image_item.xml  item_live_banner_item.xml  item_live_conversation_layout.xml  item_live_gif_layout.xml  item_live_private_banner_item.xml  item_live_private_room_item.xml  item_live_public_banner_item.xml  item_live_public_room_item.xml  item_live_room_item.xml  item_live_user_fans_item.xml  item_re_gift_item_layout.xml  item_share_item.xml  layout_periscope.xml  live_bottom_tool_bar.xml  live_top_tool_bar.xml  view_bright_conversation_layout.xml  view_countdown_gift_layout.xml  view_gift_big_draw_layout.xml  view_gift_board.xml  view_gift_board_item.xml  view_gift_layout.xml  view_gift_room_group_layout.xml  view_index_globe_layout.xml  view_index_room_layout.xml  view_list_empty.xml  view_live_controller_layout.xml  view_load_more_layout.xml  view_tab_item.xml  (+1 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/android/gift/: ExampleUnitTest.java
gift-android/: build.gradle
gift-android/src/main/: AndroidManifest.xml
gift-android/src/main/res/values/: strings.xml
live-player-lib/: build.gradle
live-player-lib/src/main/: AndroidManifest.xml
live-player-lib/src/main/res/drawable/: bg_black.xml  video_loading_anim.xml
live-player-lib/src/main/res/layout/: video_controller_layout.xml  view_live_media_player_layout.xml
live-player-lib/src/main/res/values/: attrs.xml  ids.xml  integers.xml  strings.xml
(+188 files in other folders)
