ext {
    android = [
         compileSdkVersion : 26,
         buildToolsVersion : "26.0.2",
         minSdkVersion     : 16,
         targetSdkVersion  : 26,
         devMinSdk         : 16,
         supportLibVersion : "26.1.0"
    ]
    app=[
         applicationId  : "com.kindle.live.gift",
         versionCode    : 100005,
         versionName    : "1.0.05"
    ]
}