apply plugin: 'com.android.application'

def minSdk = android.defaultConfig.minSdkVersion

android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId rootProject.ext.app.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.app.versionCode
        versionName rootProject.ext.app.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi'
        }
    }

    //构建配置
    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            debuggable false
            zipAlignEnabled true
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    signingConfigs {
        debug {
            storeFile file('newqu.keystore')
            storePassword "123456"
            keyAlias "newqu"
            keyPassword "123456"
        }
        release {
            storeFile file('newqu.keystore')
            storePassword "123456"
            keyAlias "newqu"
            keyPassword "123456"
        }
    }
    //项目打包配置，APP级别
    flavorDimensions "app", "type"
    productFlavors {
        //iMusic
        ilive {
            manifestPlaceholders = [
                    scheme  : "gift"
            ]
            applicationId rootProject.ext.app.applicationId
            signingConfig signingConfigs.debug
            versionCode rootProject.ext.app.versionCode
            versionName rootProject.ext.app.versionName
            dimension "app"
        }
        //开发版
        develop {
            dimension "type"
            minSdkVersion minSdk
        }
        //正式版
        publish{
            dimension "type"
            minSdkVersion minSdk
        }
        //更多包名、属性...
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:26.1.0'
    androidTestCompile('com.android.support:support-annotations:26.1.0') {
        force = true
    }
    //网络及数据
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'io.reactivex:rxjava:1.0.14'
    implementation 'io.reactivex:rxandroid:1.0.1'
    //图片加载
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    //SVGA动画
    implementation 'com.github.yyued:SVGAPlayer-Android:2.3.0'
    //Adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    //直播流、视频播放器
    implementation project(':live-player-lib')
    //飘屏、弹幕
    implementation 'com.github.ctiao:DanmakuFlameMaster:0.9.16'
    implementation 'com.github.ctiao:ndkbitmap-armv7a:0.9.16'
    //Banner
    implementation 'com.youth.banner:banner:1.4.10'
    //WEB VIEW
    implementation 'com.just.agentweb:agentweb:4.0.3-beta'
}