<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/video_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#141433"
        android:gravity="center"
        android:textSize="16dp"
        android:textColor="#FFFFFF"
        android:visibility="invisible"/>
    <!--移动网络询问-->
    <LinearLayout
        android:id="@+id/mobile_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible"
        android:background="#A6000000"
        android:clickable="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:lineSpacingMultiplier="1.2"
            android:gravity="center"
            android:text="当前网络未连接WIFI,将使用流量播放"
            android:textColor="#FFFFFF"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/video_btn_reset_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:background="@drawable/video_text_play_bg"
            android:text="继续播放"
            android:textColor="#FFFFFF"
            android:textSize="15dp" />
    </LinearLayout>
    <ProgressBar
        android:id="@+id/video_loading"
        android:layout_width="42dp"
        android:layout_height="42dp"
        style="?android:attr/progressBarStyleLarge"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/video_loading_anim"
        android:visibility="invisible"/>
    <!--开始按钮-->
    <ImageView
        android:id="@+id/video_start"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_private_media_play"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>
</RelativeLayout>