<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.amazon.kindle.view.CommentTitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:commentTitle="关于"
        app:commentBackGroundRes="@color/white"
        app:commentBackRes="@drawable/btn_nav_menu_back_selector_black"
        android:id="@+id/title_view"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F7F7F7">
        <TextView
            android:id="@+id/tv_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:includeFontPadding="false"
            android:lineSpacingExtra="5dp"
            android:text="当前版本号："
            android:textSize="15dp"
            android:textColor="#555555"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="80dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">
            <com.amazon.kindle.view.ShapeTextView
                android:id="@+id/btn_check_update"
                android:layout_width="180dp"
                android:layout_height="42dp"
                android:layout_gravity="center_horizontal"
                app:shapeRadius="21dp"
                android:layout_marginTop="20dp"
                app:shapeBackgroundColor="@color/colorAccent"
                app:shapeBackgroundSelectorColor="@color/colorPrimary"
                android:textColor="#FFFFFF"
                android:textSize="16dp"
                android:gravity="center"
                android:text="检查新版本" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>