<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F5F7FA">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.android.gift.view.CommentTitleView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:commentTitle="iLive"
            app:commentTitleStyle="1"
            app:commentShowBack="false"
            app:commentBackGroundRes="@drawable/bg_title"
            android:id="@+id/title_view"/>
        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/swipe_refresh">
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:id="@+id/recycler_view"/>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
    <!--占位BTN-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/globe_view"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:id="@+id/btn_left"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_direction_left"
            android:scaleType="center"
            android:layout_marginRight="10dp"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/globe_view"
            android:text="合成" />
        <ImageView
            android:id="@+id/btn_top"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_direction_top"
            android:scaleType="center"
            android:layout_above="@id/globe_view"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:id="@+id/btn_right"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_direction_right"
            android:scaleType="center"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/globe_view"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="松手打开礼物面板"
        android:textColor="#FF0000"
        android:textSize="17dp"
        android:background="@drawable/tip_game"
        android:layout_gravity="center"
        android:visibility="invisible"/>
    <!--圆形菜单-->
    <com.android.gift.room.view.RoundGlobeView
        android:id="@+id/btn_move_view"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:background="@drawable/arice_dot_red"
        android:visibility="invisible"/>
</FrameLayout>