<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.amazon.kindle.view.CommentTitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:commentBackRes="@drawable/btn_nav_menu_back_selector_black"
        app:commentShowBack="true"
        android:id="@+id/title_view">
    </com.amazon.kindle.view.CommentTitleView>
    <FrameLayout
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/activity_bg"/>
</LinearLayout>