<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">
    <LinearLayout
        android:id="@+id/ll_bottom_input_boart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_btn_face"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:src="@drawable/ic_message_face"
                android:padding="10dp"
                android:layout_gravity="center_vertical"
                android:background="?attr/selectableItemBackground"/>
            <EditText
                android:id="@+id/input_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_inputbox"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:hint="说些什么吧"
                android:paddingLeft="15dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:paddingRight="15dp"
                android:inputType="textMultiLine"
                android:textColorHint="@color/colorTextG5"
                android:textColor="#000000"
                android:lineSpacingMultiplier="1.2"
                android:textSize="15dp"/>
            <!--输入框顶部右边功能区-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical"
                android:gravity="center">
                <com.android.gift.view.ShapeTextView
                    android:id="@+id/btn_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textSize="15dp"
                    android:textColor="#FFFFFF"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:background="@drawable/full_room_input_unsend_bg"
                    app:shapeRadius="3dp"
                    app:shapeBackgroundColor="#87868B"
                    app:shapeBackgroundSelectorColor="#A4A4A6"
                    android:text="发送"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>