<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F2161616">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--礼物数据展示-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gift_layout"/>
        <!--赠送交互-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/ic_gift_board_money"
                android:layout_gravity="center_vertical"
                android:textColor="#FFFFFF"
                android:textSize="14dp"
                android:paddingLeft="5dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="1000万" />
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/dig_sned_user"
                    android:layout_toLeftOf="@+id/dig_btn_sned"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="#FFFFFF"
                    android:textSize="13dp" />
                <com.android.gift.view.ShapeTextView
                    android:id="@+id/dig_btn_sned"
                    android:layout_width="58dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="8dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    app:shapeRadius="15dp"
                    app:shapeBackgroundColor="#FFFF6666"
                    app:shapeBackgroundSelectorColor="#fa9090"
                    android:textColor="#FFFFFF"
                    android:textSize="13dp"
                    android:gravity="center"
                    android:text="赠送"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>