<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:background="@drawable/bg_title">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapse_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:collapsedTitleGravity="top"
            app:contentScrim="#FFE5F4"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <!--标题栏-->
            <LinearLayout
                android:id="@+id/tool_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_collapseMode="pin">
                <View
                    android:id="@+id/view_status"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="bottom"
                    android:orientation="horizontal">
                    <!--为了更大的点击范围才嵌套的-->
                    <RelativeLayout
                        android:id="@+id/rl_user_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:paddingRight="12dp"
                        android:paddingTop="9dp"
                        android:paddingBottom="9dp"
                        android:layout_gravity="center_vertical"
                        android:background="?attr/selectableItemBackgroundBorderless">
                        <ImageView
                            android:id="@+id/iv_user_icon"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_chat_server"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:id="@+id/re_search_bar"
                        android:layout_width="0dp"
                        android:layout_height="28dp"
                        android:layout_weight="1"
                        android:layout_marginRight="12dp"
                        android:orientation="horizontal"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/bg_input"
                        android:clickable="true">
                        <ImageView
                            android:id="@+id/iv_home_search_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/iv_icon_search"
                            android:padding="5dp"/>
                        <TextView
                            android:id="@+id/tv_auto_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:includeFontPadding="false"
                            android:textSize="13dp"
                            android:textColor="#C7C7C7"
                            android:singleLine="true"
                            android:ellipsize="marquee"
                            android:layout_gravity="center_vertical"
                            android:text="冯迪莫"/>
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/btn_histroy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:src="@drawable/ic_history"
                        android:layout_alignParentRight="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:layout_marginRight="16dp"
                        android:layout_gravity="center_vertical"
                        android:clickable="true"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.design.widget.CollapsingToolbarLayout>
        <!--TAB-->
        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            app:tabIndicatorHeight="0dp"
            app:tabMinWidth="0dp"
            app:tabMode="scrollable"/>
    </android.support.design.widget.AppBarLayout>
    <!--主界面-->
    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:background="@color/activity_bg"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    <!--占位BTN-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:clipChildren="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="15dp">
        <View
            android:id="@+id/globe_view"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
        <RelativeLayout
            android:id="@+id/btn_left"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_toLeftOf="@id/globe_view"
            android:layout_marginRight="10dp"
            android:layout_alignParentBottom="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:gravity="center"
                android:background="@drawable/arice_dot_tr_red"
                android:text="版本"
                android:textSize="13dp"
                android:includeFontPadding="false"
                android:textStyle="bold"
                android:textColor="#FFFFFF"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btn_top"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_above="@id/globe_view"
            android:layout_centerHorizontal="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:gravity="center"
                android:background="@drawable/arice_dot_tr_red"
                android:text="礼物"
                android:textSize="13dp"
                android:includeFontPadding="false"
                android:textStyle="bold"
                android:textColor="#FFFFFF"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btn_right"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/globe_view">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:gravity="center"
                android:background="@drawable/arice_dot_tr_red"
                android:text="博客"
                android:textSize="13dp"
                android:textStyle="bold"
                android:includeFontPadding="false"
                android:textColor="#FFFFFF"/>
        </RelativeLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="松手打开礼物面板"
        android:textColor="#F62E89"
        android:textSize="17dp"
        android:background="@drawable/tip_game"
        android:layout_gravity="center"
        android:visibility="invisible"/>
    <!--圆形菜单-->
    <com.android.gift.room.view.RoundGlobeView
        android:id="@+id/btn_move_view"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:visibility="invisible"/>
</android.support.design.widget.CoordinatorLayout>