<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false">
    <!--底层图层-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false">
        <RelativeLayout
            android:id="@+id/item_view_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">
            <RelativeLayout
                android:id="@+id/re_item_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/ic_item_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="2dp"
                    android:layout_above="@+id/tv_item_title"
                    android:layout_centerHorizontal="true"
                    app:actualImageScaleType="fitCenter"/>
                <TextView
                    android:id="@+id/tv_item_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_above="@+id/item_tv_price"
                    android:textSize="12dp"
                    android:padding="2dp"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:visibility="gone"
                    android:text="--"/>
                <TextView
                    android:id="@+id/item_tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:singleLine="true"
                    android:drawablePadding="3dp"
                    android:layout_margin="1dp"
                    android:ellipsize="end"
                    android:textSize="12dp"
                    android:textColor="#FFFFFF"
                    android:drawableLeft="@drawable/ic_gift_board_money"
                    android:text="--" />
                <TextView
                    android:id="@+id/item_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp"
                    android:textSize="9dp"
                    android:ems="1"
                    android:text="幸运"
                    android:background="@drawable/bg_gift_tag_shape"
                    android:visibility="visible" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <!--接收动画图层-->
    <FrameLayout
        android:id="@+id/view_svga_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:clipToPadding="false"
        android:layout_marginTop="-16dp"/>
    <!--选中的个数-->
    <TextView
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x0"
        android:textColor="#ffffff"
        android:textSize="9sp"
        android:layout_alignParentRight="true"
        android:background="@drawable/bg_gift_num_item"
        android:clipToPadding="false"
        android:visibility="invisible"/>
</RelativeLayout>