<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/root_item_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/root_cover_view"
            android:foreground="@drawable/ic_item_foreground">
            <!--封面-->
            <ImageView
                android:id="@+id/view_item_iv_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
            <com.android.gift.view.ShapeTextView
                android:id="@+id/view_state"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_margin="6dp"
                android:textSize="9dp"
                android:text="直播中"
                android:singleLine="true"
                android:ellipsize="end"
                android:gravity="center"
                android:textColor="#FFFFFF"
                app:shapeBackgroundColor="#4D141433"
                app:shapeBackgroundSelectorColor="#4D141433"
                app:shapeRadius="3dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="8dp"
                android:paddingRight="6dp"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:background="@drawable/index_live_public_item_bottom_bg"
                android:layout_alignParentBottom="true">
                <TextView
                    android:id="@+id/view_item_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="#EAEAEA"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#FFFFFF"
            android:paddingTop="10dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingBottom="10dp">
            <TextView
                android:id="@+id/view_item_title_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#333333"
                tools:text="--"/>
            <TextView
                android:id="@+id/view_item_title_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="14dp"
                android:layout_gravity="center_vertical"
                android:textColor="#555555"
                android:text="0人"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>