<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clipChildren="false"
        android:clipToPadding="false">
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <android.support.v4.view.ViewPager
            android:id="@+id/gift_view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:clipChildren="false"
            android:clipToPadding="false">
        </android.support.v4.view.ViewPager>
        <!--下标指示器-->
        <LinearLayout
            android:id="@+id/gift_dot_view"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="horizontal"/>
    </LinearLayout>
</FrameLayout>