<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TabLayout
            android:id="@+id/gift_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            app:tabMode="fixed"
            app:tabIndicatorColor="#EFA109"
            app:tabIndicatorHeight="2dp"
            app:tabTextAppearance="@style/TabLayoutTextAppearance"
            app:tabTextColor="#808080"
            app:tabSelectedTextColor="#EFA109"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#454613"
            android:layout_alignParentBottom="true"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.amazon.kindle.view.MarqueeTextView
                android:id="@+id/gift_tv_desp"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textSize="11dp"
                android:textColor="#808080"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="点击喜欢的礼物，送给心仪的主播吧~"/>
            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:id="@+id/gift_view_pager">
            </android.support.v4.view.ViewPager>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>
