<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--封面-->
    <ImageView
        android:id="@+id/view_item_iv_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <com.android.gift.view.ShapeTextView
        android:layout_width="45dp"
        android:layout_height="18dp"
        android:layout_margin="10dp"
        android:textSize="10dp"
        android:text="直播中"
        android:gravity="center"
        android:textColor="#FFFFFF"
        app:shapeBackgroundColor="#33141433"
        app:shapeBackgroundSelectorColor="#33141433"
        app:shapeRadius="3dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/index_list_one_item_bottom_bg">
        <TextView
            android:id="@+id/view_item_title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_alignParentBottom="true"
            android:textStyle="bold"
            android:ellipsize="end"
            android:textSize="16dp"
            android:textColor="#FFFFFF"
            android:layout_margin="10dp"
            tools:text="刘亦菲"/>
        <!--右侧用户封面-->
        <LinearLayout
            android:id="@+id/view_images"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>