<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/re_root_view">
    <!--交互的组件-->
    <RelativeLayout
        android:id="@+id/controller_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
        <!--顶部组件-->
        <include layout="@layout/live_top_tool_bar" android:id="@+id/tool_bar_view" />
        <!--飘屏弹幕-->
        <master.flame.danmaku.ui.widget.DanmakuView
            android:id="@+id/draw_danmakuView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tool_bar_view" />
        <!--礼物、消息展示-->
        <LinearLayout
            android:id="@+id/ll_gift_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">
            <!--普通的礼物动画-->
            <com.android.gift.gift.manager.GiftRoomGroupManager
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:id="@+id/room_gift_manager"/>
            <!--消息-->
            <com.android.gift.room.view.BrightConversationListView
                android:id="@+id/view_bright_conversation"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginRight="92dp"/>
            <View
                android:id="@+id/empty_view"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:visibility="gone"/>
            <!--底部菜单栏-->
            <LinearLayout
                android:id="@+id/tool_bottom_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:visibility="visible"
                android:background="@drawable/bg_black_shape_gratien">
                <ImageView
                    android:id="@+id/view_btn_menu0"
                    style="@style/LiveRoomControllerTab"
                    android:visibility="visible"
                    android:src="@drawable/btn_live_msg"/>
                <ImageView
                    android:id="@+id/view_btn_menu1"
                    style="@style/LiveRoomControllerTab"
                    android:src="@drawable/btn_live_private_chat"/>
                <ImageView
                    android:id="@+id/view_btn_menu2"
                    style="@style/LiveRoomControllerTab"/>
                <ImageView
                    android:id="@+id/view_btn_menu4"
                    style="@style/LiveRoomControllerTab"
                    android:src="@drawable/ic_gift_send_icon"/>
                <ImageView
                    android:id="@+id/view_btn_menu5"
                    style="@style/LiveRoomControllerTab"/>
                <ImageView
                    android:id="@+id/view_btn_menu6"
                    style="@style/LiveRoomControllerTab"/>
                <ImageView
                    android:id="@+id/view_btn_menu7"
                    style="@style/LiveRoomControllerTab"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <!--点赞动画-->
    <com.android.gift.room.view.LikeHeartLayout
        android:id="@+id/heart_layout"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:layout_marginBottom="66dp"
        android:focusable="true"/>
    <!--连击赠送礼物倒计时-->
    <com.android.gift.gift.view.CountdownGiftView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/view_countdown_view"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="66dp"
        android:layout_marginRight="15dp"
        app:count_durtion="60"/>
</FrameLayout>