<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/re_root_view">
    <!--交互的组件-->
    <RelativeLayout
        android:id="@+id/controller_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
        <!--顶部组件-->
        <include layout="@layout/live_top_tool_bar" android:id="@+id/tool_bar_view" />
        <!--飘屏弹幕-->
        <master.flame.danmaku.ui.widget.DanmakuView
            android:id="@+id/draw_danmakuView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tool_bar_view" />
        <!--礼物、消息展示-->
        <LinearLayout
            android:id="@+id/ll_gift_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">
            <!--普通的礼物动画-->
            <com.amazon.kindle.gift.manager.GiftRoomGroupManager
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:id="@+id/room_gift_manager"/>
            <!--消息-->
            <com.amazon.kindle.room.view.BrightConversationListView
                android:id="@+id/view_bright_conversation"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginRight="92dp"/>
            <View
                android:id="@+id/empty_view"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:visibility="gone"/>
            <!--底部菜单栏-->
            <LinearLayout
                android:id="@+id/tool_bottom_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:background="@drawable/bg_black_shape_gratien">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical">
                    <com.amazon.kindle.view.ShapeTextView
                        android:id="@+id/view_btn_chat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="3dp"
                        android:paddingRight="20dp"
                        android:includeFontPadding="false"
                        android:textSize="13dp"
                        android:paddingBottom="1dp"
                        android:paddingTop="1dp"
                        android:drawableLeft="@drawable/btn_live_msg"
                        android:drawablePadding="3dp"
                        android:textColor="#E0E0E0"
                        android:gravity="center_vertical"
                        android:text="来聊聊天"
                        app:shapeBackgroundColor="#4D000000"
                        app:shapeBackgroundSelectorColor="#B3000000"
                        app:shapeRadius="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp">
                    <ImageView
                        style="@style/LiveRoomControllerTab"/>
                    <ImageView
                        android:id="@+id/view_btn_gift"
                        style="@style/LiveRoomControllerTab"
                        android:src="@drawable/ic_gift_send_icon"/>
                    <ImageView
                        android:id="@+id/view_btn_share"
                        style="@style/LiveRoomControllerTab"
                        android:src="@drawable/btn_live_share"/>
                    <ImageView
                        android:id="@+id/view_btn_close"
                        style="@style/LiveRoomControllerTab"
                        android:src="@drawable/btn_live_close"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <!--点赞动画-->
    <com.amazon.kindle.room.view.LikeHeartLayout
        android:id="@+id/heart_layout"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:layout_marginBottom="66dp"
        android:focusable="true"/>
    <!--连击赠送礼物倒计时-->
    <com.amazon.kindle.gift.view.CountdownGiftView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/view_countdown_view"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="66dp"
        android:layout_marginRight="15dp"
        app:count_durtion="60"/>
</FrameLayout>