<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TabLayout
            android:id="@+id/gift_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            app:tabMode="fixed"
            app:tabTextAppearance="@style/TabLayoutTextAppearance"
            app:tabIndicatorHeight="0dp"
            app:tabTextColor="#CCCCCC"
            app:tabSelectedTextColor="#FF6666"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#0DFFFFFF"
            android:layout_alignParentBottom="true"/>
        <TextView
            android:id="@+id/gift_tv_desp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:singleLine="true"
            android:textSize="11dp"
            android:textColor="#DDDDDD"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:text="我是礼物描述我是礼物描述我是礼物描述我是礼物描述我是礼物描述"/>
        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:id="@+id/gift_view_pager">
        </android.support.v4.view.ViewPager>
    </LinearLayout>
</FrameLayout>
